# Marilog

./: .gitignore  Marilog.slnx
Marilog.Infrastructure/: Marilog.Infrastructure.csproj  OcrQueue.cs  ServiceCollectionExtensions.cs
Marilog.Infrastructure/Dispatchers/: DomainEventProcessor.cs  InMemoryEventDispatcher.cs
Marilog.Infrastructure/Migrations/: 20260317151746_InitialCreate.Designer.cs  20260317151746_InitialCreate.cs  20260318192042_FirstCreate.Designer.cs  20260318192042_FirstCreate.cs  20260325122624_First.Designer.cs  20260325122624_First.cs  20260404125316_AddContract.Designer.cs  20260404125316_AddContract.cs  20260405085551_EditContractType.Designer.cs  20260405085551_EditContractType.cs  20260405201913_AddNavItemEntity.Designer.cs  20260405201913_AddNavItemEntity.cs  20260419070848_LayTimeEntities.Designer.cs  20260419070848_LayTimeEntities.cs  20260429115551_AddAiProvider.Designer.cs  20260429115551_AddAiProvider.cs  20260429120711_UpdateAiProvider.Designer.cs  20260429120711_UpdateAiProvider.cs  20260507064436_CreateAiPdfAndconfigration.Designer.cs  20260507064436_CreateAiPdfAndconfigration.cs  20260507091814_CreateAppThemeEntity.Designer.cs  20260507091814_CreateAppThemeEntity.cs  20260517103428_CreateTagEntity.Designer.cs  20260517103428_CreateTagEntity.cs  20260524105621_AddStoredFilesEntity.Designer.cs  20260524105621_AddStoredFilesEntity.cs  20260524111937_AddFullTextIndexToStoredFiles.Designer.cs  20260524111937_AddFullTextIndexToStoredFiles.cs  20260525103420_UpdateTags_RemoveFilePath.Designer.cs  20260525103420_UpdateTags_RemoveFilePath.cs  20260525221216_FixStoregFileEntity.Designer.cs  20260525221216_FixStoregFileEntity.cs  20260608071144_PaymentToEntityType.Designer.cs  20260608071144_PaymentToEntityType.cs  20260609110407_AddBillOfLadingEntity.Designer.cs  20260609110407_AddBillOfLadingEntity.cs  20260610125917_TryToFixDevidByZero.Designer.cs  20260610125917_TryToFixDevidByZero.cs  20260610131028_TryToFixDivByZero2.Designer.cs  20260610131028_TryToFixDivByZero2.cs  (+35 more)
Marilog.Infrastructure/Persistence/: ServiceCollectionExtensions.cs
Marilog.Infrastructure/Repositories/: Repository.cs
Marilog.Infrastructure/Services/: EfCoreSchemaVersionProvider.cs  FileStorageBackupService.cs  FullBackupService.cs  LocalFileStorageProvider.cs  LogReaderService.cs  SqlServerBackupService.cs
Marilog.Intelligence.Worker/: Marilog.Intelligence.Worker.csproj  Marilog.Intelligence.Worker.http  Program.cs  appsettings.json
Marilog.Intelligence.Worker/Endpoints/: EmbedEndpoints.cs  RagEndpoints.cs  SearchEndpoints.cs
Marilog.Intelligence.Worker/Models/: AiProviderResponse.cs
Marilog.Intelligence.Worker/Properties/: launchSettings.json
Marilog.Intelligence.Worker/Services/: AiProviderService.cs  EmbeddingService.cs  RagService.cs  SemanticSearchService.cs  VectorStoreService.cs
Marilog.OCR.Worker/: Marilog.OCR.Worker.csproj  OcrQueue.cs  Program.cs  Worker.cs  appsettings.json
Marilog.OCR.Worker/Abstractions/: Interfaces.cs
Marilog.OCR.Worker/Domain/: Models.cs
Marilog.OCR.Worker/Extensions/: ServiceCollectionExtensions.cs
Marilog.OCR.Worker/Filters/: InternalApiKeyFilter.cs
Marilog.OCR.Worker/Infrastructure/: GhostscriptPdfCompressionService.cs  IText7PdfBuilder.cs  OcrMyPdfFallbackService.cs  PageAnalyzer.cs  PageOrientationDetector.cs  PdfDirectTextExtractor.cs  PdfThumbnailGenerator.cs  PdfiumRenderer.cs  SearchablePdfService.cs  TesseractOcrEngine.cs
Marilog.OCR.Worker/Options/: UrlsOptions.cs
Marilog.OCR.Worker/Properties/: launchSettings.json
Marilog.OCR.Worker/Services/: CallBackService.cs  ICallBackService.cs
Marilog.Presentation/: ApiServiceCollectionExtensions.cs  Marilog.Presentation.csproj  Marilog.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Marilog.Presentation/Common/: ApiErrorResponse.cs  ApiResponse.cs  SafeErrorDetails.cs
Marilog.Presentation/Controllers/: CompaniesController.cs  ContractsController.cs  CountriesController.cs  CrewContractsController.cs  CrewPayrollController.cs  CurrenciesController.cs  DocumentTypesController.cs  DocumentsController.cs  EmailsController.cs  LogsController.cs  NavigationController.cs  OfficesController.cs  OperationsDashboardController.cs  PersonController.cs  PortController.cs  RankController.cs  ReportsController.cs  SwiftTransfersController.cs  VesselsController.cs  VoyagesController.cs  WeatherForecastController.cs
Marilog.Presentation/Extensions/: ApiServiceCollectionExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs
Marilog.Presentation/Mapping/: MappingProfile.cs
Marilog.Presentation/PresentationDTOs/: FileUploadDto.cs
Marilog.Presentation/Properties/: launchSettings.json
Marilog.Shared.UI/: Component1.razor  ExampleJsInterop.cs  Marilog.Shared.UI.csproj  _Imports.razor  _Imports.razor.cs
Marilog.Shared.UI/Extensions/: ServiceCollectionExtensions.cs
Marilog.Shared.UI/Framework/Enums/: Gridlength.cs  (+2 more)
Marilog.Shared.UI/Layout/: MainLayout.razor  MainLayout.razor.cs  SharedMainLayout.razor
Marilog.Shared.UI/Models/: NavItemVm.cs
Marilog.Shared.UI/Services/: AppStateService.cs  NavigationStateService.cs
Marilog.Shared.UI/wwwroot/: app.css  appsettings.json  ui-framework.css
Marilog.Web.Client/: App.razor  Marilog.Web.Client.csproj  Program.cs  _Imports.razor
Marilog.Web.Client/Common/: ApiResponse.cs
Marilog.Web.Client/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs
Marilog.Web.Client/Models/: NavItemVm.cs
Marilog.Web.Client/Pages/: Backup.razor  Banks.razor  Companies..razor  Companies.razor  Contracts.razor  Countries.razor  CrewContracts.razor  CrewPayroll.razor  Currencies.razor  Dashboard.razor  DocumentTypes.razor  Documents.razor  Logging.razor  Offices.razor  Operations.razor  Persons.razor  Ports.razor  StoredFiles.razor  SwiftTransfers.razor  Vessels.razor  Voyages.razor
Marilog.Web.Client/Properties/: launchSettings.json
Marilog.Web.Client/Services/: NavigationService.cs
Marilog.Web.Client/Shared/: NavMenu.razor  NavMenu.razor.cs
Marilog.Web.Client/wwwroot/: Bldialog.js  index.html
(+886 files in other folders)
