<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Marilog.OCR.Worker-2e460e74-425d-4530-b3b6-c33c49d7915d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BidiReshapeSharp" Version="1.2.0" />
    <PackageReference Include="itext" Version="9.6.0" />

    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />

    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.14.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesseractOCR" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\ara.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\osd.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Helpers\" />
  </ItemGroup>
</Project>
