<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Navigation\" />
    <Folder Include="Base\" />
    <Folder Include="Pages\Dashboard\" />
    <Folder Include="Pages\Companies\" />
    <Folder Include="Pages\Contracts\" />
    <Folder Include="Pages\Countries\" />
    <Folder Include="Pages\CrewContracts\" />
    <Folder Include="Pages\Currencies\" />
    <Folder Include="Pages\ContactForms\" />
    <Folder Include="Pages\LogsUi\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marilog.Contracts\Marilog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
